<!DOCTYPE html>
<html lan='en'>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Comptible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Alwastan Herbal</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<style>
        .services .services-container{
	        cursor:pointer;
	        display:grid;
	        grid-template-columns:repeat(auto-fit,minmax(27rem,1fr));
	        gap:2rem;
        }
        .services .services-container .services-box{
	        background:#fff;
	        border-radius:.5rem;
	        border:.2rem solid maroon;
            padding:4rem;
        }
        .head{
            padding-bottom:7px;
        }
        .services .services-container .services-box i{
            font-size:3.5rem;
            padding-bottom:.5rem;
            color:dodgerblue;
        }
        .services .services-container .services-box h3{
            color:#333;
            font-size:2rem;
            padding:1rem 0;
        }
        .services .services-container .services-box p{
            font-size:1.2rem;
            line-height:2;
            color:#333;
        }
	    .services{
			padding-top:7%;
		}
	    @media(max-width:800px){
		    .services{
			    padding-top:15%;
		    }	
	}
	@media(max-width:450px){
		.services{
			padding-top:15%;
		}
	}
	</style>
	<body>
		
        <div class="header">
            <span class="logo"><img src="./images/logoo.jpg" alt=""></span>
        
            <nav class="navbar">
                <a href="./index.html" class="active">Ukrasa wa Nyumbani</a>
                <a href="./drugs.html">Dawa Zetu</a>
                <a href="./magonjwa.html">Magonjwa</a>
                <a href="./aboutus.html">Ujumbe kutuhusu</a>
                <a href="./contactus.html">Kontacti Zetu</a>
            </nav>
        
            <div class="right">
                <div class="fas fa-bars" id="menu"></div>
            </div>
        </div>

		<section class="services">
            <h1 class="head">MagonjwaTunayotibu</h1>
			<div class="services-container">
				<div class="services-box">
					
					<h3>kijicho na husda</h3>
					<p>je hupiga miayo mara kwa mara wakati wa kusomewa ruqya</p>
				</div>
				<div class="services-box">
					
					<h3>uchawi</h3>
					<p>
						Je huhisi kumchukia mume/mke,kupata uzito au kushindwa kufanya tendo la Ndoa,ugumu kuoa au kuolewa
					</p>
				</div>
				<div class="services-box">
					
					<h3>mtu kuwa na majini</h3>
					<p>
						Alieathirika na majini anaonekana kuchukia na kujiweka mbali na mambo kuhusu dini auibada.

					</p>
				</div>
				<div class="services-box">
					
					<h3>tabia na msimamo</h3>
					<p>
						Kubadilika ghafla kwa tabia na msimamo.Kwa mfano mtu aliekua mchangamfu ghafla kua mkimya au kupenda kujitenga peke yake.

					</p>
				</div>
				<div class="services-box">
					
					<h3>tarehe za sunnah</h3>
					<p>
						Unaweza ukaumika kwa kufuata kalenda ya mwezi mwandamo kwa kufuata tarehe ambazo ni tarehe 17,19 na 21 kwa mwezi .Haikatazwi  kuumika siku zisizokuwa hizi zilizotajwa kutokana na ukubwa wa maradhi au ajali.

					</p>
				</div>
				<div class="services-box">
					
					<h3>afya kuhusu mwili na akili</h3>
					<p>
						je hupata kifafa  bila ya sababu za kiafya?Je hupooza kwa viungo bila sababu za kiafya.Je huumwa kichwa bila sababu za kiafya.

					</p>
				</div>
				<div class="services-box">
					
					<h3>madhara ya majini</h3>
					<p>
						Majini wanaweza kusababisha maradhi kwa mhusika na kumdhuru kisaikologia, muonekano,mwili,biashara aukazi,mali,cheo,masomo na mahusiano na watu wengine kuharibika.
					</p>
				</div>
				<div class="services-box">
					
					<h3>kuumika</h3>
					<p>
						Kuumika au kupiga chuku maana yake ni  kuchanja kisha kuwekewa kifaa maalum (kikombe au Pembe)  katika sehemu husika ya mwili wa mwanadamu ili kukusanya damu katika sehemu hiyo  na kuondoa damu hatarishi iliyopo chini ya ngozi.
					</p>
				</div>
				
				
			</div>
		</section>
		
		<div class="footer">
            <div class="footer-box">
                <div class="footer-i f1">
                    <h4>Kontacti</h4>

                    <label> Street: MAFIA</label><br>
                    <label> City: DAR ES SALAAM</label><br>
                    <label> Country: Tanzania</label><br>
                    <!--<label> Address: hjdskkdms</label><br>-->
                    <label> Phone: +255787111990<br>

                </div>
                <div class="footer-i f2">
                    <h4>Maelezo zaidi</h4>

                    <label><a href="./magonjwa.html">Magonjwa</a></label><br>
                    <label><a href="./drugs.html">Dawa zetu</a></label><br>
                    <label><a href="./contactus.html">Tuanidikie Ujumbe</a></label><br>
                    <label> </label><br>

                </div>

                <div class="footer-i f3">
                    <h4>Huduma Zetu</h4>
                    <label>
                        Tunafanya delivery ndani na nje ya nchi<br>
                        Aina tofauti ya madawa za kutibu magonjwa<br>
                        Tuna madarasa kuhusu magonjwa na tiba zao<br><br>
                        Wasiliana nasi kwa mitandao
                    </label>
                    <!--<input type="text" placeholder="Email Address">
                    <button><i class="fa-solid fa-share"></i> </button>-->
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>

            </div>
        </div>
		<script src="./js/main.js"></script>

	<script>
		let navbar=document.querySelector('.navbar');
		document.querySelector('#menu-btn').onclick = () =>{
			navbar.classList.toggle('active')
		}
		window.onscroll = () =>{
			navbar.classList.remove('active')
		}
	</script>
	</body>
</html>