<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Alwastan Herbals</title>
		<link rel="stylesheet" href="./css/style.css">
		<!--fontawesome cdn-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Cabin&display=swap');
		*{
			font-family: 'Cabin', sans-serif;
			font-weight:normal;
			margin:0;
			padding:0;
			box-sizing:border-box;
			text-transform:uppercase;
		}
		.about{
			display:flex;
			align-items:center;
			flex-wrap:wrap;
			background:#eee;
			padding:3rem 10rem;
			gap:2rem;
			margin:5rem auto;
		}
		.about .image{
			flex:1 1 1rem;
		}
		.about .image img{
			width:350px;
			align-items:center;
			padding:0.1rem;
			border:3px solid maroon;
		}
		.about .content{
			flex:1 1 40rem;
		}
		.about .content .head{
			font-size:4rem;
			color:#222;
			text-transform:uppercase;
		}
		.about .content p{
			color:#666;
			font-size:1.9rem;
			padding:1rem 0;
			line-height:2;
		}
		button{
			width:140px;
			height:45px;
			font-size:23px;
			cursor:pointer;
			border:none;
			outline:none;
			color:rgb(94,92,92);
			font-weight:600;
			position:relative;
			transition:all .5s;
			z-index:1;
		}
		button::before{
			content:"";
			position:absolute;
			top:0;
			height:100%;
			left:-3px;
			width:5px;
			background:maroon;
			z-index:-1;
			transition:all .5s;
		}
		button:hover::before{
			width:100%;
		}
		button:hover{
			color:#000;
		}
		button:active::before{
			background:#b9b9b9;
		}
		.about-icon{
			display:flex;
			flex-wrap:wrap;
			gap:2;
			margin-top:3rem;
		}
		.about-icon .icons{
			flex:1 1 16rem;
			text-align:center;
			background:#fff;
			padding:3rem 2rem;
		}
		.about-icon .icons i{
			font-size:3rem;
			height:5rem;
			color:maroon;
		}
		.about-icon .icons h3{
			padding-top:1rem;
			font-size:2rem;
			color:#666;
			font-weight:normal;
		}
        @media(max-width:450px){
        .about-icon{
			padding-bottom:50px;
			}	
		}
		@media(max-width:800px){
		.image{
			padding-top:15%;
			}	
		}
		@media(max-width:450px){
			.services{
			padding-top:15%;
			}
		}
        .head h1{
        font-size:40px;
        padding-left:20%;
        text-align: center;
    }
	</style>
	<body>
		<div class="header">
           
			<span class="logo"><img src="./images/logoo.jpg" alt=""></span>
        
            <nav class="navbar">
                <a href="./index.html" class="active">Ukrasa wa Nyumbani</a>
                <a href="./drugs.html">Dawa Zetu</a>
                <a href="./magonjwa.html">Magonjwa</a>
                <a href="./aboutus.html">Ujumbe kutuhusu</a>
                <a href="./contactus.html">Kontacti Zetu</a>
            </nav>
        
            <div class="right">
                <div class="fas fa-bars" id="menu"></div>
            </div>
        </div>

		<div class="about" style="padding-top:4%;">
			<div class="image">
				<img src="./images/d5.jpg" alt="aboutus">
			</div>
			<div class="content">
				<p>
					Lengo kuu ni kutoa matibabu ya hali ya juu, inayojali na kutibu magonjwa yenu<br>
					
				</p>
				<button>Alwastan</button>

				<div class="about-icon">
					<div class="icons">
						<h3>Dawa ya hali ya juu</h3>
					</div>
					<div class="icons">
						<h3>Dawa ya bei nafuu</h3>
					</div>
					<div class="icons">
						<h3>Wataalam waliohitimu</h3>
					</div>
				</div>
			</div>
		</div>

        <div class="footer">
            <div class="footer-box">
                <div class="footer-i f1">
                    <h4>Kontacti</h4>

                    <label> Street: MAFIA</label><br>
                    <label> City: DAR ES SALAAM</label><br>
                    <label> Country: Tanzania</label><br>
                    <!--<label> Address: hjdskkdms</label><br>-->
                    <label> Phone: +255787111990<br>

                </div>
                <div class="footer-i f2">
                    <h4>Maelezo zaidi</h4>

                    <label><a href="./magonjwa.html">Magonjwa</a></label><br>
                    <label><a href="./drugs.html">Dawa zetu</a></label><br>
                    <label><a href="./contactus.html">Tuanidikie Ujumbe</a></label><br>
                    <label> </label><br>

                </div>

                <div class="footer-i f3">
                    <h4>Huduma Zetu</h4>
                    <label>
                        Tunafanya delivery ndani na nje ya nchi<br>
                        Aina tofauti ya madawa za kutibu magonjwa<br>
                        Tuna madarasa kuhusu magonjwa na tiba zao<br><br>
                        Wasiliana nasi kwa mitandao
                    </label>
                    <!--<input type="text" placeholder="Email Address">
                    <button><i class="fa-solid fa-share"></i> </button>-->
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>

            </div>
        </div>

		<script src="./js/main.js"></script>
	</body>
</html>