<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alwastan Herbals</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">

	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Cabin&display=swap');
*{
	font-family: 'Cabin', sans-serif;
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	line-height:1.5;
	font-family: 'Abel', sans-serif;

}

.contact-body{
	height:30vh;
	font-size:14px;
	background:linear-gradient(rgba(0,0,0,0.5)rgba(0,0,0,0.8));
	text-align:center;
	display:flex;
	flex-direction:column;
	padding-top:7%;
	justify-content:center;
	align-items:center;
}
.contact-body h3{
	font-size:1.3rem;
	font-weight:400;
}
.contact-body h2{
	font-size:3rem;
	text-transform:uppercase;
	padding:0.1rem 0;
	letter-spacing:4px;
}
.text{
	opacity:1;
	font-weight:300;
}
.contact-body .text{
	margin:0.5rem 0;
}
.contact-content{
	max-width:1320px;
	margin:0 auto;
	padding:1px 1px;
}
.contact-info{
	margin:2rem 0;
	text-align:center;
	padding:2rem 0;
}
.contact-info span{
	display:block;
}
.contact-info div{
	margin:0.8rem 0;
	padding:1rem;
}
.contact-info span i{
	font-size:2rem;
	padding-bottom:0.9rem;
	color:#141c2c;
}
.contact-info div span:nth-child(2){
	font-weight:500;
	font-size:1.1rem;
}
.contact-info .text{
	padding-top:0.5px 0;
	font-size:11px;
	font-style:bolder;
	border-top:1px solid white;
}
.contact-form{
	padding:2rem;
	border-top:1px solid #333;
}
.contact-form form{
	padding-bottom:1rem;
}
.form-control{
	width:100%;
	border:none;
	border-bottom:1px solid #333;
	padding:0.7rem;
	margin:0.6rem 0;
	font-family:'Abel', sans-serif;
	font-size:14px;
	outline:0;
}
.form-control:focus{
	box-shadow:0 6px -3px rgba(48,48,48,1);
}
.contact-form form div{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	column-gap:0.6rem;
}
.send-btn{
	font-size:12px;
	text-transform:uppercase;
	align-items:center;
	text-align:center;
	color:#fff;
	margin:0.5rem 25rem;
	width:50%;
	background:maroon;
	border:none;
	border-radius:10px;
	cursor:pointer;
	padding:0.8rem 1.5rem;
	transition:all .4s ease;
}
.send-btn:hover{
	opacity:0.8;
	background:purple;
	color:black;
}
.contact-form > div img{
	width:100%;
}
.contact-form > div{
	margin:0 auto;
	text-align:center;
}

@media screen and (min-width:768px){
	.contact-body .text{
		width:70%;
		margin-left:auto;
		margin-right:auto;
	}
	.contact-info{
		display:grid;
		grid-template-columns:repeat(2,1fr);
	}
}
@media screen and (min-width:992px){
	.contact-body .text{
		width:70%;
	}
	.contact-info{
		display:grid;
		grid-template-columns:repeat(2,1fr);
		align-items:center;
	}
}
@media screen and (min-width:1200px){
	.contact-info{
		grid-template-columns:repeat(4,1fr);
	}
}
	input{
		background:none;
		border: none;
		font-size: 20px;
	}
	a{
		text-decoration:none;
	}
	html{
		font-size: 65%;
	}
</style>
<body>

    <div class="header">
		<span class="logo"><img src="./images/logoo.jpg" alt=""></span>
    
        <nav class="navbar">
            <a href="./index.html" class="active">Ukrasa wa Nyumbani</a>
            <a href="./drugs.html">Dawa Zetu</a>
            <a href="./magonjwa.html">Magonjwa</a>
            <a href="./aboutus.html">Ujumbe kutuhusu</a>
            <a href="./contactus.html">Kontacti Zetu</a>
        </nav>
    
        <div class="right">
            <div class="fas fa-bars" id="menu"></div>
        </div>
    </div>

	<section class="contact-section">
		<div class="contact-body">
			<h3>TUMA UJUMBE NA UTAPATA JIBU</h3>
			<h2 class="head">Kontakti Zetu</h2>
			<p class="text">Jiunge nasi na utapata afya bora, tunajali</p>
		</div>

		<div class="contact-content">
			<div class="contact-info">
				<div>
					
					<span>Nambari ya simu</span>
					<span class="text">+255787111990</span>
				</div>
				<div>
					
					<span>EMAIL</span>
					<span class="text">Alwastan7@gmail.com</span>
				</div>
				<div>
					
					<span>TWITTER</span>
					<span class="text">@AlwastanHerbs</span>
				</div>
				<div>
					
					<span>FACEBOOK</span>
					<span class="text">@AlwastanHerbs</span>
				</div>
			</div>

			<div class="contact-form">
				<form method="post">
					<div>
						<input type="text" class="form-control" name="firstname" placeholder="Jina la kwanza" required>
						<input type="text" class="form-control" name="lastname" placeholder="Jina la mwisho" required>
					</div>
					<div>
						<input type="email" class="form-control" name="email" placeholder="email" required>
						<input type="text" class="form-control" name="phone" placeholder="Nambari yako" required>
					</div>
					<input placeholder="Ujumbe" name="content" class="form-control">
					<input type="submit" class="send-btn" name="send_message" value="Tuma ujumbe">
				</form>
			</div>
		</div>
	</section>
	
    <div class="footer">
        <div class="footer-box">
            <div class="footer-i f1">
                <h4>Kontacti</h4>

                <label> Street: MAFIA</label><br>
                <label> City: DAR ES SALAAM</label><br>
                <label> Country: Tanzania</label><br>
                <!--<label> Address: hjdskkdms</label><br>-->
                <label> Phone: +255787111990<br>

            </div>
            <div class="footer-i f2">
                <h4>Maelezo zaidi</h4>

                <label><a href="./magonjwa.html">Magonjwa</a></label><br>
                    <label><a href="./drugs.html">Dawa zetu</a></label><br>
                    <label><a href="./contactus.html">Tuanidikie Ujumbe</a></label><br>
                    <label> </label><br>

            </div>

            <div class="footer-i f3">
                <h4>Huduma Zetu</h4>
                <label>
                    Tunafanya delivery ndani na nje ya nchi<br>
                    Aina tofauti ya madawa za kutibu magonjwa<br>
                    Tuna madarasa kuhusu magonjwa na tiba zao<br><br>
                    Wasiliana nasi kwa mitandao
                </label>
                <!--<input type="text" placeholder="Email Address">
                <button><i class="fa-solid fa-share"></i> </button>-->
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>

        </div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<script src="./script.js"></script>
</html>